# APSI-COVIS-server

./: .gitmodules  .travis.yml  Dockerfile  Dockerfile.postgres  Dockerfile.server  README.md  build.gradle  docker-compose.yaml  heroku.yml  settings.gradle
data_loader/: Dockerfile.loader  cron  main.py  requirements.txt  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/covis/Server/: Database.java  HelloWorldController.java  ServerApplication.java
src/main/java/com/covis/Server/DAO/: MainRepository.java  PopulationRepository.java
src/main/java/com/covis/Server/Entities/: CountryPopulationInfo.java  DatabaseRecord.java  SIRDModel.java
src/main/java/com/covis/Server/Services/: CountryInfoService.java  WorldInfoService.java
src/main/java/com/covis/Server/country/controller/: CountryCovidInformationController.java
src/main/java/com/covis/Server/geojson/service/: GeoJsonWorldCasesService.java
src/main/java/com/covis/Server/world/controller/: WorldCovidInformationController.java
src/main/resources/: application.properties
src/test/java/com/covis/Server/: HelloWorldControllerUnitTest.java  ServerApplicationTests.java
