plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'com.covis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.9'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	jdbc
}

repositories {
	maven{
		url "https://repo.osgeo.org/repository/release/"
	}

	mavenCentral()
}

dependencies {
	implementation project(':APSI-COVIS-API')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	api group: 'org.geotools', name: 'gt-geojson', version: '23.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	jdbc 'org.postgresql:postgresql:42.2.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
